<!DOCTYPE html>
<html>
    <head>
        <title>css </title>
        <style>
            .border{
                text-align: center;
                border: 2px solid;
                width: 600px;
                height: 600px;
                background-color:black ;
            }
            #school{
                  border: 2px solid;
                  padding: 1px;
                  width: 500px;
                  height: 200px;
            }
            .button{
                width: 200px;
                height: 100px;
                border: 2px solid;
                border-radius: 60px;
                border-color: blueviolet;
                background-color:#af3c65;

            }
             </style>
    </head>
    <body>
        <div class="border">
         <img id="school" src="school.jpg" alt="error" width="400px" height="200px"/>
         <h1 style="font-size:50px; color: darkgoldenrod;">"welcome to the school" <br> <span style="font-size: 30px; text-align: center;">~Education is the most powerfull weapon</span></h1>
          <button class="button" style="font-size: 30px;">continue</button>
          </div>
         </body>
</html>